# optiSYS

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
docs/: 2026-05-29-native-ui-ux-overhaul.md  2026-05-29-optisys-overhaul-design.md  2026-05-29-optisys-v0.2.0-plan.md  ui-rendering-stack.md  (+1 more)
src/: Directory.Build.props  Directory.Build.targets  Extract-WinUiPriPayload.ps1  OptiSYS.sln
src/OptiSYS.App/: App.xaml  App.xaml.cs  AppHost.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  OptiSYS.App.csproj  app.manifest
src/OptiSYS.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/OptiSYS.App/Controls/: HistoryChartControl.xaml  HistoryChartControl.xaml.cs
src/OptiSYS.App/Converters/: BoolToVisibilityConverter.cs  BytesToHumanReadableConverter.cs  InverseBoolToVisibilityConverter.cs  PercentToStringConverter.cs  PressureLevelToBrushConverter.cs
src/OptiSYS.App/Models/: HealthModels.cs
src/OptiSYS.App/Properties/: AssemblyInfo.cs
src/OptiSYS.App/Services/: AppRuntimeCoordinator.cs  DashboardPresenter.cs  DispatcherTimerService.cs  HealthScoreCalculator.cs  IProcessEnumerator.cs  ITimerService.cs  ProcessEnumerator.cs  QuietAutomationService.cs  StartupLog.cs  StartupLogDiagnosticLog.cs  StartupLogWriter.cs  StartupRegistrationService.cs  ThemeManager.cs  ThreadPoolTimerService.cs  TrayHealthEvaluator.cs  TrayIconService.cs
src/OptiSYS.App/Services/Elevation/: ElevationHelper.cs  ITaskSchedulerService.cs  TaskSchedulerService.cs
src/OptiSYS.App/ViewModels/: BatteryViewModel.cs  DashboardViewModel.cs  MemoryViewModel.cs  OptimizationViewModels.cs  ProcessesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OptiSYS.App/Views/: BatteryPage.xaml  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/OptiSYS.Core/: OptiSYS.Core.csproj
src/OptiSYS.Core/Domains/Battery/: BackgroundServiceDomain.cs  CpuParkingDomain.cs  DiskIoCoalescingDomain.cs  EcoQosDomain.cs  GpuPowerDomain.cs  NetworkPowerDomain.cs  TimerResolutionDomain.cs  UsbSuspendDomain.cs
src/OptiSYS.Core/Domains/Memory/: MemoryOptimizerDomain.cs
src/OptiSYS.Core/Domains/Network/: WiFiOptimizerDomain.cs
src/OptiSYS.Core/Domains/Services/: ServiceManualDomain.cs
src/OptiSYS.Core/Interfaces/: IBatteryInfoService.cs  IDiagnosticLog.cs  IEffectivePowerModeProvider.cs  IMemoryInfoService.cs  IMemoryOptimizer.cs  INativeBridge.cs  IOptimizationDomain.cs  IOptimizationEngine.cs  IPowerSchemeController.cs  IPowerSourceMonitor.cs  IRegistryRestoreWriter.cs  IServiceConfigStore.cs  IWlanInterop.cs
src/OptiSYS.Core/Models/: BatteryInfo.cs  MemoryInfo.cs  Settings.cs
src/OptiSYS.Core/Native/: ManagedNativeBridge.cs  NativeMethods.Audio.cs  NativeMethods.Memory.cs  NativeMethods.Power.cs  NativeMethods.Process.cs  NativeMethods.Service.cs  NativeMethods.Token.cs  NativeMethods.Window.cs  NativeMethods.cs  PowerSchemeController.cs  RegistryRestoreWriter.cs  ServiceConfigStore.cs  WindowsNativeBridge.cs  WlanInterop.cs  WlanNativeMethods.cs  ZigNativeBridge.cs
src/OptiSYS.Core/Services/: AdaptiveEcoQosController.cs  BackgroundDrainTracker.cs  BatteryInfoService.cs  EffectivePowerModeProvider.cs  MemoryInfoService.cs  MemoryOptimizer.cs  MemoryProcessSelector.cs  MemorySystemOps.cs  MemoryTrendPredictor.cs  NativeBridgeFactory.cs  OnboardingState.cs  PowerSourceMonitor.cs  PrivilegeManager.cs  SnapshotStore.cs  TrimStickinessTracker.cs  UnifiedOptimizationEngine.cs  WakeupPressureTracker.cs  WatcherCadencePolicy.cs
src/OptiSYS.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptiSYS.Installer.csproj
src/OptiSYS.Lab/: ILabProbe.cs  OptiSYS.Lab.csproj  OutputFormatter.cs  ProbeResult.cs  Program.cs
src/OptiSYS.Lab/Probes/: CpuPerfProbe.cs  DrainProbe.cs  PowercfgProcessorParser.cs  SystemSnapshotProbe.cs  WakeupProbe.cs  WlanInterfaceParser.cs  WlanProbe.cs
src/OptiSYS.Tests/: MainWindowSmokeTests.cs  NavGeometryTests.cs  OptiSYS.Tests.csproj  SettingsTests.cs
src/OptiSYS.Tests/App/: AppRuntimeCoordinatorTests.cs  ServiceRegistrationTests.cs
src/OptiSYS.Tests/Commands/: AsyncRelayCommandTests.cs  RelayCommandTests.cs
src/OptiSYS.Tests/Converters/: ConverterTests.cs
src/OptiSYS.Tests/Domains/Battery/: BackgroundServiceDomainTests.cs  CpuParkingDomainTests.cs  EcoQosDomainTests.cs  GpuPowerDomainTests.cs  NetworkPowerDomainTests.cs  ShellProcessExclusionTests.cs  TimerResolutionDomainTests.cs
src/OptiSYS.Tests/Domains/Memory/: MemoryOptimizerDomainTests.cs
src/OptiSYS.Tests/Domains/Network/: WiFiOptimizerDomainTests.cs
src/OptiSYS.Tests/Domains/Services/: ServiceManualDomainTests.cs
src/OptiSYS.Tests/Lab/: PowercfgProcessorParserTests.cs  WlanInterfaceParserTests.cs
src/OptiSYS.Tests/Models/: SettingsPersistenceTests.cs
src/OptiSYS.Tests/Native/: PowerThrottlingStateTests.cs  ProcessMemoryPriorityInfoClassTests.cs  WindowsNativeBridgeDiagnosticsTests.cs
src/OptiSYS.Tests/Services/: AdaptiveEcoQosControllerTests.cs  AdaptiveEcoQosFollowNeverFightTests.cs  BackgroundDrainTrackerTests.cs  BatteryInfoServiceTests.cs  DashboardPresenterTests.cs  EcoQosCadencePolicyTests.cs  HealthScoreCalculatorTests.cs  MemoryInfoServiceTests.cs  MemoryOptimizerTests.cs  MemoryProcessSelectorTests.cs  MemoryTrendPredictorTests.cs  NativeBridgeFactoryTests.cs  OnboardingStateTests.cs  PowerSourceMonitorTests.cs  QuietAutomationServiceTests.cs  SnapshotStoreTests.cs  StartupLogWriterTests.cs  StartupRegistrationServiceTests.cs  StepEffectivenessTrackerTests.cs  TrayHealthEvaluatorTests.cs  TrayIconServiceTests.cs  TrimStickinessTrackerTests.cs  UnifiedOptimizationEngineTests.cs  WakeupPressureTrackerTests.cs  WatcherCadencePolicyTests.cs
src/OptiSYS.Tests/Services/Elevation/: TaskSchedulerServiceTests.cs
src/OptiSYS.Tests/ViewModels/: BatteryViewModelTests.cs  DashboardViewModelTests.cs  MemoryViewModelTests.cs  ProcessesViewModelTests.cs  SettingsViewModelTests.cs
src/OptiSYS.Tests/Views/: PageResolutionTests.cs
(+39 files in other folders)
