<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GeneratePriFilesOnBuild>false</GeneratePriFilesOnBuild>
    <DisableMrtAutoMerge>true</DisableMrtAutoMerge>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AppxPackage>false</AppxPackage>
    <!-- The three flags below prevent the WindowsAppSDK MRT / PRI targets from invoking
         task DLLs that ship only with a full Visual Studio install. When building headless
         via `dotnet build`, those DLLs are absent and any attempt to load them throws
         MSB4062. Gating the higher-level output groups keeps the standalone win-x64 app
         build happy because we don't need PRI / packaging output enumeration for a
         WindowsPackageType=None executable. -->
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <IncludeCopyLocalFilesOutputGroup>false</IncludeCopyLocalFilesOutputGroup>
    <IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
    <RootNamespace>OptiSYS</RootNamespace>
    <AssemblyName>OptiSYS</AssemblyName>
    <Version>0.3.2</Version>
    <Company>Deyan Todorov</Company>
    <Product>optiSYS</Product>
    <Description>Safe background Windows runtime optimizer</Description>
  </PropertyGroup>

  <!--
    MRT / PRI target overrides for headless `dotnet build` live in Directory.Build.targets
    in this folder so they import AFTER the WindowsAppSDK .targets and therefore win the
    "last declaration wins" rule that MSBuild applies to <Target> elements. See that file
    for the full explanation.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.*" />
    <!-- MVVM host container. Picked MS.DI over community alternatives because it ships with
         .NET and avoids an extra transitive (Autofac, Lamar) that would bloat the portable
         build.  9.0.* floats inside the current major; breaking changes are unlikely. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiSYS.Core\OptiSYS.Core.csproj" />
  </ItemGroup>

</Project>
