<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OptiSYS</RootNamespace>
    <AssemblyName>OptiSYS.Core</AssemblyName>
    <Version>0.0.3</Version>
    <Company>Deyan Todorov</Company>
    <Product>optiSYS</Product>
    <Description>Safe Windows runtime optimization core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.*" />
  </ItemGroup>

</Project>
