<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match OptiSYS.App's Windows target (10.0.26100.0) so we can ProjectReference it.
         net9.0-windows alone resolves to net9.0-windows7.0 and NuGet rejects it as incompatible. -->
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NOTE: intentionally NO <UseWinUI>true</UseWinUI> here.
         The WindowsAppSDK SDK hooks (MRT/PRI targets, packaging pipeline) interfere with
         the normal ResolveAssemblyReferences → CopyLocal flow, leaving xunit.core.dll
         and Microsoft.TestPlatform.CoreUtilities.dll out of the test output directory.
         A ProjectReference to OptiSYS.App only pulls in compiled symbols — it does NOT
         re-activate the WinUI SDK pipeline on the Tests project itself. -->
    <IsPackable>false</IsPackable>
    <RootNamespace>OptiSYS.Tests</RootNamespace>
    <AssemblyName>OptiSYS.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="FluentAssertions" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiSYS.Core\OptiSYS.Core.csproj" />
    <!-- OptiSYS.App is referenced so we can TDD its Commands/Converters/ViewModels.
         The Tests csproj deliberately does NOT set <UseWinUI>true</UseWinUI>; a
         ProjectReference only pulls in compiled symbols, it does not re-activate
         the WinUI SDK's MRT/PRI target pipeline on this project. -->
    <ProjectReference Include="..\OptiSYS.App\OptiSYS.App.csproj" />
    <ProjectReference Include="..\OptiSYS.Lab\OptiSYS.Lab.csproj" />
  </ItemGroup>

</Project>
