<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NOTE: intentionally NO <UseWinUI>true</UseWinUI> here.
         The WindowsAppSDK SDK hooks (MRT/PRI targets, packaging pipeline) interfere with
         the normal ResolveAssemblyReferences → CopyLocal flow, leaving xunit.core.dll
         and Microsoft.TestPlatform.CoreUtilities.dll out of the test output directory.
         The test project only references OptiSYS.Core (a plain class library) + xunit,
         so it has no legitimate need for WinUI. -->
    <IsPackable>false</IsPackable>
    <RootNamespace>OptiSYS.Tests</RootNamespace>
    <AssemblyName>OptiSYS.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="FluentAssertions" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiSYS.Core\OptiSYS.Core.csproj" />
  </ItemGroup>

</Project>
